AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DYNAMODB_HOLD_TABLE=TV-Bot-HoldTable
DYNAMODB_SETTING_TABLE=TV-Bot-SettingTable
DYNAMODB_STRATEGY_TABLE=TV-Bot-StrategyTable
DYNAMODB_ORDERS_TABLE=TV-Bot-OrdersTable
COINBASE_API_BASE_URL=api.coinbase.com/api/v3/brokerage