AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_REGION=us-east-1
AWS_PROFILE=
DYNAMODB_HOLD_TABLE=TV-Bot-HoldTable
DYNAMODB_SETTING_TABLE=TV-Bot-SettingTable
DYNAMODB_STRATEGY_TABLE=TV-Bot-StrategyTable
DYNAMODB_ORDERS_TABLE=TV-Bot-OrdersTable
FUNCTION_NAME=TV-Lambda-Bot
FUNCTION_DESCRIPTION=Trading Viewer Signal Processor and Order Excecution
REST_API_ID=
RESOURCE_ID=
ENDPOINT_NAME=
HTTP_METHOD=POST
